@use '@angular/material' as mat;
@use '@angular/material-experimental' as matx;


@mixin theme($theme) {

  .upper-components{
    padding-left: 6%;
    padding-right: 6%;
  }

  .first-row{
    display: flex;
    align-items: center;
    vertical-align: baseline;
  }
  .page-title{
    padding-left: 3%;
  }
  .done-button{
    position:absolute;
    right:8%;
    height: 40px;
    width: 102px;
  }

  .second-row{
    display: flex;
    vertical-align: baseline;
  }
  .study-set-title{
    width:49.5%;
    height:50%;
    margin-right: 1%;
  }
  .description{
    width: 49.5%;
    height: 9em;
  }

  .tabs{
    padding-left: 6%;
    padding-right: 6%;
  }

  .flashcards-content{
    display: grid;
    grid-template-columns: 50% 50%;
    height: calc(100vh - 294px);
  }
  .flashcard-tab-left{
    grid-column-start: 1;
    grid-column-end: 2;
    border-top-left-radius: 12px;
    padding: 16px;
    height: auto;
    border: 2px solid mat.get-theme-color($theme,outline);
    border-right: 1px solid mat.get-theme-color($theme,outline);
    border-bottom: 0;
    font:mat.get-theme-typography($theme, body-large);

    display: grid;
    grid-template-columns: 2% 46% 46% 2%;
    grid-auto-rows: max-content;
    grid-gap: 1%;
  }
  .add-button{
    position: fixed;
    height: 3em;
    bottom:12px;
    right:calc(50% + 16px);
    color:mat.get-theme-color($theme,on-primary);
    background-color: mat.get-theme-color($theme,primary);
    border-radius: 50px;
  }
  .flashcard-edit{
    width:98%;
    aspect-ratio: 16/9;
    background-color: mat.get-theme-color($theme,primary-container);
  }
  .flashcard-edit-title{
    margin:auto;
  }
  .move-icon{
    align-self: center;
  }

  .flashcard-tab-right{
    grid-column-start: 2;
    grid-column-end: 3;
    padding-top: 16px;
    padding-left: 10%;
    padding-right: 10%;
    border-top-right-radius: 12px;
    height:auto;
    border: 2px solid mat.get-theme-color($theme,outline);
    border-left: 1px solid mat.get-theme-color($theme,outline);
    font:mat.get-theme-typography($theme, title-medium);
  }
  .format-text{
    margin:auto;
    width: fit-content;
  }
  .term-textbox{
    width: 100%;
    height: 15%;
  }
  .definition-textbox{
    width: 100%;
    height: 60%;
  }


  .sequence-content{
    display: grid;
    grid-template-columns: 50% 50%;
    height: calc(100vh - 294px);
  }
  .sequence-tab-left{
    grid-column-start: 1;
    grid-column-end: 2;
    border-top-left-radius: 12px;
    height: auto;
    border: 2px solid mat.get-theme-color($theme,outline);
    border-right: 1px solid mat.get-theme-color($theme,outline);
    border-bottom: 0;
    font:mat.get-theme-typography($theme, body-large);
    overflow: hidden;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40% 60%;
  }
  .sequence-section-title{
    line-height: 0em;
    text-align: center;
  }
  .sequence-card-list{
    border-top-left-radius: 12px;
    border-right: 1px solid mat.get-theme-color($theme,outline);
  }
  .card-search-bar{
    font:mat.get-theme-typography($theme, body-small);
    padding:4px;
    color: mat.get-theme-color($theme,on-surface-variant);
    border: 1px solid mat.get-theme-color($theme,outline);
    border-radius: 50px;
    background-color: mat.get-theme-color($theme,secondary-container);
    width: 80%;
    margin: auto;
    margin-bottom: 4px;
    padding-left: 8px;
  }
  .card-list{
    list-style-type: none;
    padding-left: 2%;
    margin:0;
    overflow-y: scroll;
    height: 63%;
  }
  .card-list li{
    font: mat.get-theme-typography($theme, label-large);
    font-weight: bold;
  }
  .sequence-sequence-list{
    border-left: 1px solid mat.get-theme-color($theme,outline);
  }
  .sequence-card-preview{
    grid-column-start: 1;
    grid-column-end: 3;
    border-top: 2px solid mat.get-theme-color($theme,outline);
  }
  .flashcard-sequence{
    height:67%;
    aspect-ratio: 16/9;
    background-color: mat.get-theme-color($theme,primary-container);
    margin: auto;
  }
  .flashcard-container{
    margin: auto;
  }

  .add-sequence-button{
    margin: auto;
    margin-top: 8px;
    display: block;
  }

  .sequence-tab-right{
    grid-column-start: 2;
    grid-column-end: 3;
    padding-left: 16px;
    padding-right: 16px;
    border-top-right-radius: 12px;
    height:auto;
    border: 2px solid mat.get-theme-color($theme,outline);
    border-left: 1px solid mat.get-theme-color($theme,outline);
    font:mat.get-theme-typography($theme, title-medium);
    overflow: hidden;

    display: grid;
    grid-template-columns: 2% 46% 46% 2%;
    grid-auto-rows: max-content;
    grid-gap: 1%;
  }
  .title-right{
    grid-column-start: 1;
    grid-column-end: 5;
  }

}
