.flashcard-scaler {
  transform-origin: 0 0;
  width: 500px;
}

.flashcard {
  width: 500px;
  height: 282px;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  box-shadow:
    4px 0 8px var(--card-shadow),
    -4px 0 4px var(--card-shadow),
    0 4px 4px var(--card-shadow);
  border-radius: 12px;
  transform-origin: 50% 50%;
}

.flashcard.flipped {
  transform-origin: 50% 50%;
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: grid;
  grid-template-columns: 8% auto 8%;
}

.arrow {
  margin-top: 4px;
  grid-column: 1 / 2;
  width: 40px;
  height: 40px;
  font-size: 40px;
}

.front-content,
.back-content{
  text-align: center;
  width: 100%;
  height: calc(100% - 16px);
  margin: auto;
}

.front-content{
  align-content: center;
  word-break: break-word;
}
.back-content{
  min-width: 0;
  min-height: 0;
  display: flex;
}

.back {
  transform: rotateY(180deg);
}

.back-text {
  width:100%;
  max-height: 27vh;
  text-align: center;
  align-self:center;
  word-break: break-word;
  padding-left: 2px;
  padding-right: 2px;
}

.flashcard-image {
  width: 50%;
  height: 100%;
  object-fit: contain;
  padding-left: 2px;
}
