.card-space{
  height: calc(100vh - 100px);
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  column-gap: var(--padding-medium);
  position: relative;
}

.back-to-view{
  border-style: dotted;
  height: 44px;
}

.flashcard-study {
  grid-column: 2;
  margin: auto;
}

.arrow-button-previous {
  justify-self: end;
  grid-column: 1;
}

.arrow-button-next {
  justify-self: start;
  grid-column: 3;
}

.hide {
  visibility: hidden;
}
