.back-to-view{
    outline: 1px dashed black;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-end: 2;
}

.container{
    display: grid;
    //Makes a grid with 3 columns
    grid-template-columns: auto auto 30%;
    grid-template-rows: 72px auto;
    height: calc(100vh - 56px);
}

.card-pool{
    outline: 1px solid blue;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}

.sequence-builder{
    outline: 1px dashed magenta;
    grid-column-start: 3;
    grid-column-end: 4;
    display: grid;
    grid-template-rows: auto auto auto;
}

.sequence-select{
    outline: 1px dashed green;
    text-align: center;
    grid-column-start: 3;
    grid-row-start: 1;
    display: flex;
    justify-content: center; /* Center expansion panel horizontally*/
    padding: 10px;
}

mat-expansion-panel{
  width: 20vw; //Set to 20 vw because I think this looks the best.
}

mat-panel-title{
  justify-content: center; //Center the panel title
}

.cards-in-sequence{
    outline: 1px dashed purple;
    height: calc(100vh - 200px);
    text-align: center;
}

.check-show-answer{
    outline: 1px dashed yellow;
    text-align: center;
}
